minecraft_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003
mod_version=1.2.0
bscore_version=8.0.0
mod_id=WorldStateCheckpoints
group_name=worldstatecheckpoints
appendix=client