commands.wsc.load.usage=wsc load <Checkpoint-Name>
commands.wsc.save.usage=wsc save <Checkpoint-Name> (optional, darf nocht mit ! oder . enden)
commands.wsc.usage=wsc save <Checkpoint-Name> (optional, darf nocht mit ! oder . enden) | wsc load <Checkpoint-Name>
worldstatecheckpoints.keybind.desc=Checkpoint-Menü/Schnellspeichern
wsc.chatMessage.alreadySavingSaveWarning=WSC: Speichert bereits. Warte, bis Speichern beendet wurde, um einen neuen Checkpoint zu speichern.
wsc.chatMessage.autoSavePeriodWarning=Wenn das vom Auto-Speichern kommt, überlege dir, die Speicherperiode zu erhöhen oder Auto-Speichern zu deaktivieren.
wsc.chatMessage.checkpointSaved=WSC: Checkpoint "%s" gespeichert.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: Ungültiger Checkpoint-Name "%s" im Lade-Befehl genannt.
wsc.chatMessage.loadedCheckpoint=WSC: Checkpoint "%s" geladen.
wsc.chatMessage.saveError=WSC: Auf Problem gestoßen während des Checkpoint-Speicherns! Als "%s" gespeicherter Checkpointkönnte ungültig sein! Siehe %s für Details.
wsc.chatMessage.savedCheckpoint=WSC: SCheckpoint gespeichert als "%s".
wsc.chatMessage.savingCheckpoint=WSC: Speichere Checkpoint...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Speichert bereits. Warte, bis Speichern beendet wurde, um einen Checkpoint zu laden.
wsc.configureAutoSave.maxAutoSavesToKeep=Max Auto-Speicherungen, die behalten werden sollen
wsc.configureAutoSave.title=Konfiguriere Checkpoint-Auto-Speichern
wsc.configureAutoSave.use0ForNoLimit=Nutze 0 für kein Limit
wsc.configureAutosave.enableAutoSave=Auto-Speichere Checkpoints
wsc.configureAutosave.period.hours=Stunden
wsc.configureAutosave.period.minutes=Minuten
wsc.configureAutosave.period.seconds=Sekunden
wsc.credit.MightyPork=Original von MightyPork!
wsc.credit.bspkrs=Forked/überarbeitet von bspkrs mit Erlaubnis
wsc.deleteCheckpoint=Checkpoint wirklich löschen?
wsc.loadCheckpoint.title2=Momentane Änderung werden verloren gehen!
wsc.loadCheckpoint.title=Lade Checkpoint
wsc.loadCheckpoint.titleAutoSaves=Lade Auto-Speichern
wsc.loadCheckpoint.checkpoints=Checkpoints
wsc.loadCheckpoint.autoSaves=Auto-Saves
wsc.loadWorld.message=Lade Weltstatus-Checkpoint...
wsc.menu.configureAutoSave=Konfiguriere Auto-Speichern
wsc.menu.loadAutoSave=Lade Auto-Speichern
wsc.menu.loadCheckpoint=Lade Checkpoint
wsc.menu.overwrite=Überschreiben
wsc.menu.saveNew=Speichere neu
wsc.menu.savingLevel=Speichere Level
wsc.overwriteCheckpoint.editName=Überschreibe Checkpoint - Ändere Namen
wsc.overwriteCheckpoint.title2=Existing checkpoint data will be lost!
wsc.overwriteCheckpoint.title=Overwrite Checkpoint
wsc.saveCheckpoint.save=Speichern
wsc.saveCheckpoint.setCheckpoint=Setze Checkpoint
