commands.wsc.load.usage=wsc load <ime kontrolne točke>
commands.wsc.save.usage=wsc save <ime kontrolne točke> (opcijsko, se ne sme končati z ! ali .)
commands.wsc.usage=wsc save <ime kontrolne točke> (opcijsko, se ne sme končati z ! ali .) | wsc load <ime kontrolne točke>
worldstatecheckpoints.keybind.desc=Meni kontrolnih točk/Hitro shrani
wsc.chatMessage.alreadySavingSaveWarning=WSC: Že shranjujem. Počakaj da se shranjevanje konča za dodajanje dodatnih kontrolnih točk.
wsc.chatMessage.autoSavePeriodWarning=Če je to posledica samodejnega shranjevanja, razmisli o povečanju periode samodejnega shranjevanja ali o izklopu le tega.
wsc.chatMessage.checkpointSaved=WSC: Kontrolna točka "%s" shranjena.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: neveljavno ime kontrolne točke "%s" v ukazu za nalaganje.
wsc.chatMessage.loadedCheckpoint=WSC: Naložena kontrolna točka "%s".
wsc.chatMessage.saveError=WSC: Napaka pri shranjevanju kontrolne točke!  Kontrolna točka shranjena v "%s" je morda neveljavna! Glej %s za podrobnosti.
wsc.chatMessage.savedCheckpoint=WSC: Kontrolna točka shranjena kot "%s".
wsc.chatMessage.savingCheckpoint=WSC: Shranjujem kontrolno točko...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Trenutno shranjujem. Počakaj da se shranjevanje konča za nalaganje kontrolnih točk.
wsc.configureAutoSave.maxAutoSavesToKeep=Max število samodejnih shranitev
wsc.configureAutoSave.title=Konfiguriraj samodejno shranjevanje kontrolnik točk
wsc.configureAutoSave.use0ForNoLimit=Uporabi 0 za neomejeno
wsc.configureAutosave.enableAutoSave=Samodejno shrani kontrolne točke
wsc.configureAutosave.period.hours=ure
wsc.configureAutosave.period.minutes=minute
wsc.configureAutosave.period.seconds=sekunde
wsc.credit.MightyPork=Original naredil MightyPork!
wsc.credit.bspkrs=Predelal in izboljšal bspkrs z dovoljenjem
wsc.deleteCheckpoint=Želiš zares izbrisati kontrolno točko?
wsc.loadCheckpoint.autoSaves=Samodejsno shranjevanje
wsc.loadCheckpoint.checkpoints=Kontrolne točke
wsc.loadCheckpoint.title2=Trenutne spremembe bodo izgubljene!
wsc.loadCheckpoint.title=Naloži kontrolno točko
wsc.loadCheckpoint.titleAutoSaves=Naloži kontrolne točke
wsc.loadWorld.message=Nalagam kontrolno točko stanja sveta...
wsc.menu.configureAutoSave=Konfiguriraj samodejno shranjevanje
wsc.menu.loadAutoSave=Naloži samodejno shranjeno točko
wsc.menu.loadCheckpoint=Naloži kontrolno točko
wsc.menu.overwrite=Prepiši
wsc.menu.saveNew=Shrani novo
wsc.menu.savingLevel=Shranjujem stopjno
wsc.overwriteCheckpoint.editName=Prepiši kontrono točko - spremeni ime
wsc.overwriteCheckpoint.title2=Obstoječa kontrolna točka bo izgubljena!
wsc.overwriteCheckpoint.title=Prepiši kontrolno točko
wsc.saveCheckpoint.save=Shrani
wsc.saveCheckpoint.setCheckpoint=Nastavi kontrolno točko
