commands.wsc.load.usage=wsc load <nom du point de sauvegarde>
commands.wsc.save.usage=wsc save <nom du point de sauvegarde> (optionel, ne peut finir avec ! ou .)
commands.wsc.usage=wsc save <nom du point de sauvegarde> (optionel, ne peut finir avec ! ou .) | wsc load <nom du point de sauvegarde>
worldstatecheckpoints.keybind.desc=Menu des point se sauvegarde/Sauvegarde rapide
wsc.chatMessage.alreadySavingSaveWarning=WSC: Sauvegarde en cours. Veuillez attendre la fin de la savegarde en cours avant de sauvegarder.
wsc.chatMessage.autoSavePeriodWarning=Si ceci est d'une sauvegarde automatique, pensez à augmenter la distance entre les sauvegardes ou a désactiver la sauvegarde automatique.
wsc.chatMessage.checkpointSaved=WSC: Point de sauvegarde "%s" sauvegardé.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: le nom de point de savegarde "%s" spécifié est invalide.
wsc.chatMessage.loadedCheckpoint=WSC: point de sauvegarde "%s" chargé.
wsc.chatMessage.saveError=WSC: Erreur pendant la sauvegarde! Le point de sauvegarde créé à "%s" pourait être invalid! Voir %s pour les détails.
wsc.chatMessage.savedCheckpoint=WSC: Point de sauvegarde créé sous "%s".
wsc.chatMessage.savingCheckpoint=WSC: Sauvegarde en cours...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Sauvegarde en cours. Veuillez attendre la fin de la sauvegarde avant de charger un point de sauvegarde.
wsc.configureAutoSave.maxAutoSavesToKeep=Nombre maximal de sauvegardes automatiques à garder
wsc.configureAutoSave.title=Configurer la sauveguarde automatique
wsc.configureAutoSave.use0ForNoLimit=Utiliser 0 pour sans limite
wsc.configureAutosave.enableAutoSave=Auto-Créer le point de sauvegarde
wsc.configureAutosave.period.hours=heures
wsc.configureAutosave.period.minutes=minutes
wsc.configureAutosave.period.seconds=secondes
wsc.credit.MightyPork=Originalement par MightyPork!
wsc.credit.bspkrs=Continué avec permission par bspkrs.
wsc.deleteCheckpoint=Voulez-vous vraiment supprimer ce point de sauvegarde?
wsc.loadCheckpoint.autoSaves=Sauvegardes automatiques
wsc.loadCheckpoint.checkpoints=Points de sauvegardes
wsc.loadCheckpoint.title2=Présentement, les changements seront perdus!
wsc.loadCheckpoint.title=Charger un point de sauvegarde
wsc.loadCheckpoint.titleAutoSaves=Charger une sauvegarde automatique
wsc.loadWorld.message=Chargement de world state checkpoint...
wsc.menu.configureAutoSave=Configurer la sauvegarde automatique
wsc.menu.loadAutoSave=Charger une sauvegarde automatique
wsc.menu.loadCheckpoint=Charger un point de sauvegarde
wsc.menu.overwrite=Écraser
wsc.menu.saveNew=Nouvelle sauvegarde
wsc.menu.savingLevel=Sauvegarder le monde
wsc.overwriteCheckpoint.editName=Écraser le point de sauvegarde - Renommer
wsc.overwriteCheckpoint.title2=Les données de point de sauvegarde existant seront perdues!
wsc.overwriteCheckpoint.title=Écraser le point de sauvegarde
wsc.saveCheckpoint.save=Sauvegarder
wsc.saveCheckpoint.setCheckpoint=Définir le point de sauvegarde
