commands.wsc.load.usage=wsc load <nama checkpoint>
commands.wsc.save.usage=wsc save <nama checkpoint> (opsional, tidak bisa berakhir dengan ! atau .)
commands.wsc.usage=wsc save <nama checkpoint> (opsional, tidak bisa berakhir dengan ! atau .) | wsc load <nama checkpoint>
worldstatecheckpoints.keybind.desc=Menu Checkpoint/Penyimpanan Cepat
wsc.chatMessage.alreadySavingSaveWarning=WSC: Sedang menyimpan. Tunggu sampai proses menyimpan selesai sebelum menyimpan checkpoint lain.
wsc.chatMessage.autoSavePeriodWarning=Apabila ini dari penyimpanan otomatis, coba memperlambat waktu penyimpanan atau matikan penyimpanan otomatis.
wsc.chatMessage.checkpointSaved=WSC: Checkpoint "%s" tersimpan.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: Nama "%s" tidak bisa digunakan.
wsc.chatMessage.loadedCheckpoint=WSC: Berhasil membaca checkpoint "%s".
wsc.chatMessage.saveError=WSC: Tidak dapat menyimpan checkpoint!  Checkpoint yang disimpan di "%s" mungkin tidak bekerja! Lihat %s untuk rinciannya.
wsc.chatMessage.savedCheckpoint=WSC: Berhasil menyimpan checkpoint sebagai "%s".
wsc.chatMessage.savingCheckpoint=WSC: Menyimpan checkpoint...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Sedang menyimpan. Tunggu sampai penyimpanan selesai sebelum membaca checkpoint.
wsc.configureAutoSave.maxAutoSavesToKeep=Batas Penyimpanan Otomatis
wsc.configureAutoSave.title=Konfigurasi Penyimpanan Otomatis Checkpoint
wsc.configureAutoSave.use0ForNoLimit=Gunakan 0 untuk melepaskan batas
wsc.configureAutosave.enableAutoSave=Simpan Checkpoint secara otomatis
wsc.configureAutosave.period.hours=jam
wsc.configureAutosave.period.minutes=menit
wsc.configureAutosave.period.seconds=detik
wsc.credit.MightyPork=Dibuat oleh MightyPork!
wsc.credit.bspkrs=Dilanjutkan oleh bspkrs dengan izin
wsc.deleteCheckpoint=Yakin mau menghapus checkpoint?
wsc.loadCheckpoint.autoSaves=Penyimapanan Otomatis
wsc.loadCheckpoint.checkpoints=Checkpoint
wsc.loadCheckpoint.title2=Perubahan ini akan hilang!
wsc.loadCheckpoint.title=Baca Checkpoint
wsc.loadCheckpoint.titleAutoSaves=Baca Simpanan Cepat
wsc.loadWorld.message=Membaca world state checkpoint...
wsc.menu.configureAutoSave=Konfigurasi Penyimpanan Cepat
wsc.menu.loadAutoSave=Baca Simpanan Cepat
wsc.menu.loadCheckpoint=Baca Checkpoint
wsc.menu.overwrite=Timpa
wsc.menu.saveNew=Simpan yang baru
wsc.menu.savingLevel=Menyimpan dunia
wsc.overwriteCheckpoint.editName=Timpa Checkpoint - ganti nama
wsc.overwriteCheckpoint.title2=Data checkpoint yang ada akan hilang!
wsc.overwriteCheckpoint.title=Timpa Checkpoint
wsc.saveCheckpoint.save=Simpan
wsc.saveCheckpoint.setCheckpoint=Buat Checkpoint