commands.wsc.load.usage=wsc load <nazwa punktu kontrolnego>
commands.wsc.save.usage=wsc save <nazwa punktu kontrolnego> (opcjonalna, nie może może kończyć się '!' ani '.')
commands.wsc.usage=wsc save <nazwa punktu kontrolnego> (opcjonalna, nie może może kończyć się '!' ani '.') | wsc load <nazwa punktu kontrolnego>
worldstatecheckpoints.keybind.desc=Manu punktów kontrolnych/Szybko zapis
wsc.chatMessage.alreadySavingSaveWarning=WSC: Już zapisuję. Przed zapisaniem kolejnego punktu kontrolnego, poczekaj aż ten się zapisze.
wsc.chatMessage.autoSavePeriodWarning=Jeśli to jest z automatycznego zapisu pomyśl nad zwiększeniem odstępu między zapisami lub wyłączyć automatyczne zapisy.
wsc.chatMessage.checkpointSaved=WSC: Punkt kontrolny "%s" zapisany.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: niewłaściwa nazwa punktu kontrolnego "%s" podana w komendzie ładowania.
wsc.chatMessage.loadedCheckpoint=WSC: Załadowano punkt kontrolny "%s".
wsc.chatMessage.saveError=WSC: Napotkano błąd podczas zapisywania punktu kontrolnego!  Punkt kontrolny zapisany w "%s" może być niewłaściwy! W %s znajdują się szczegóły.
wsc.chatMessage.savedCheckpoint=WSC: Zapisano punkt kontrolny jako "%s".
wsc.chatMessage.savingCheckpoint=WSC: Zapisywanie punktu kontrolnego...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Obecnie zapisuję. Czekaj do końca zapisu by załadować punkt kontrolny.
wsc.configureAutoSave.maxAutoSavesToKeep=Maksymalna ilość automatycznych zapisów do zachowania
wsc.configureAutoSave.title=Kinfiguruj automatyczny zapis punktów kontrolnych
wsc.configureAutoSave.use0ForNoLimit='0' -> bez limitu
wsc.configureAutosave.enableAutoSave=Automatycznie zapisywane punkty kontrolne
wsc.configureAutosave.period.hours=godziny
wsc.configureAutosave.period.minutes=minuty
wsc.configureAutosave.period.seconds=sekundy
wsc.credit.MightyPork=Oryginał przez MightyPork!
wsc.credit.bspkrs=Sforkowane/przerobione przez bspkrs z uprawnieniem
wsc.deleteCheckpoint=Na pewno usunąć punkt kontrolny?
wsc.loadCheckpoint.autoSaves=Automatyczne zapisy
wsc.loadCheckpoint.checkpoints=Punkty kontrolne
wsc.loadCheckpoint.title2=Obecne zmiany zostaną utracone!
wsc.loadCheckpoint.title=Załaduj punkt kontrolny
wsc.loadCheckpoint.titleAutoSaves=Załaduj atomatyczne zapisy
wsc.loadWorld.message=Ładowanie punktu kontrolnego stanu świata...
wsc.menu.configureAutoSave=Skonfiguruj zapis automatyczny
wsc.menu.loadAutoSave=Załaduj zapis automatyczny
wsc.menu.loadCheckpoint=Załaduj punkt kontrolny
wsc.menu.overwrite=Nadpisz
wsc.menu.saveNew=Zapisz nowy
wsc.menu.savingLevel=Zapisywanie poziomu
wsc.overwriteCheckpoint.editName=Nadpisz punkt kontrolny - zmień nazwę
wsc.overwriteCheckpoint.title2=Istniejący punkt kontrolny będzie stracony!
wsc.overwriteCheckpoint.title=Nadpisz punkt kontrolny
wsc.saveCheckpoint.save=Zapisz
wsc.saveCheckpoint.setCheckpoint=Ustaw punkt kontrolny