commands.wsc.load.usage=wsc load <nome do checkpoint>
commands.wsc.save.usage=wsc save <nome do checkpoint> (opcional, não pode terminar com ! ou .)
commands.wsc.usage=wsc save <nome do checkpoint> (opcional, não pode terminar com ! ou .) | wsc load <nome do checkpoint>
worldstatecheckpoints.keybind.desc=Menu de checkpoint/Salvamento Rápido
wsc.chatMessage.alreadySavingSaveWarning=WSC: Já salvando. Espere até que o salvamente esteja completo para salvar outro checkpoint.
wsc.chatMessage.autoSavePeriodWarning=Se essa mensagem vinher de um salvamento automático, aumente o período de salvamento ou desabilite-o.
wsc.chatMessage.checkpointSaved=WSC: Checkpoint "%s" salvo.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: nome de checkpoint inválido "%s" especificado no comando "load".
wsc.chatMessage.loadedCheckpoint=WSC: Checkpoint "%s" carregado.
wsc.chatMessage.saveError=WSC: Erro ocorrido durante o salvamento do checkpoint!  Checkpoint salvado em "%s" talvez seja inválido! Veja %s para mais detalhes.
wsc.chatMessage.savedCheckpoint=WSC: Checkpoint salvo como "%s".
wsc.chatMessage.savingCheckpoint=WSC: Salvando checkpoint...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Salvando Atualmente. Espere até o salvamento completar para carregar outro checkpoint.
wsc.configureAutoSave.maxAutoSavesToKeep=Máximo de salvamentos automáticos para manter
wsc.configureAutoSave.title=Configure Salvamento Automático de Checkpoint
wsc.configureAutoSave.use0ForNoLimit=Use 0 para ilimitados
wsc.configureAutosave.enableAutoSave=Salvamento automático de checkpoints
wsc.configureAutosave.period.hours=horas
wsc.configureAutosave.period.minutes=minutos
wsc.configureAutosave.period.seconds=segundos
wsc.credit.MightyPork=Original por MightyPork!
wsc.credit.bspkrs=Forquilhado/reformulado por bspkrs com permissão
wsc.deleteCheckpoint=Deseja realmente deletar o checkpoint?
wsc.loadCheckpoint.autoSaves=Salvamentos Automático
wsc.loadCheckpoint.checkpoints=Checkpoints
wsc.loadCheckpoint.title2=As mudanças atuais serão perdidas
wsc.loadCheckpoint.title=Carregar Checkpoint
wsc.loadCheckpoint.titleAutoSaves=Carregar Salvamentos Automáticos
wsc.loadWorld.message=Carregando Checkpoint de estado do mundo...
wsc.menu.configureAutoSave=Configurar Salvamento Automático
wsc.menu.loadAutoSave=Carregar Salvamento Automático
wsc.menu.loadCheckpoint=Carregar Checkpoint
wsc.menu.overwrite=Sobrescrever
wsc.menu.saveNew=Salvar novo
wsc.menu.savingLevel=Saving posição
wsc.overwriteCheckpoint.editName=Sobrescrever Checkpoint - edite o name
wsc.overwriteCheckpoint.title2=Dados de checkpoints existentes serão perdidos!
wsc.overwriteCheckpoint.title=Sobrescrever Checkpoint
wsc.saveCheckpoint.save=Salvar
wsc.saveCheckpoint.setCheckpoint=Definir Checkpoints