commands.wsc.load.usage=wsc load <nome do checkpoint>
commands.wsc.save.usage=wsc save <nome do checkpoint> (opcional, não pode terminar em ! ou .)
commands.wsc.usage=wsc save <nome do checkpoint> (opcional, não pode terminar em ! ou .) | wsc load <nome do checkpoint>
worldstatecheckpoints.keybind.desc=Menu de Checkpoints/Gravação Rápida
wsc.chatMessage.alreadySavingSaveWarning=WSC: A guardar. Aguarde até a gravação estar completa para guardar outro checkpoint.
wsc.chatMessage.autoSavePeriodWarning=Se isto é de uma gravação automática, considere aumentar o período de gravação ou desactivar a gravação automática.
wsc.chatMessage.checkpointSaved=WSC: Checkpoint "%s" guardado.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: nome de checkpoint inválido "%s" especificado no comando load.
wsc.chatMessage.loadedCheckpoint=WSC: Checkpoint "%s" carregado.
wsc.chatMessage.saveError=WSC: Erro encontrado ao guardar o checkpoint!  O checkpoint guardado em "%s" poderá ser inválido! Veja %s para detalhes.
wsc.chatMessage.savedCheckpoint=WSC: Checkpoint guardado como "%s".
wsc.chatMessage.savingCheckpoint=WSC: A guardar checkpoint...
wsc.chatmessage.alreadySavingLoadWarning=WSC: A guardar. Aguarde até a gravação estar completa para carregar um checkpoint.
wsc.configureAutoSave.maxAutoSavesToKeep=Máximo de Gravações Automáticas a Manter
wsc.configureAutoSave.title=Configurar Gravação Automática de Checkpoints
wsc.configureAutoSave.use0ForNoLimit=Utilize 0 para ilimitadas
wsc.configureAutosave.enableAutoSave=Guardar Checkpoints Automaticamente
wsc.configureAutosave.period.hours=horas
wsc.configureAutosave.period.minutes=minutos
wsc.configureAutosave.period.seconds=segundos
wsc.credit.MightyPork=Original por MightyPork!
wsc.credit.bspkrs=Bifurcado/reformulado por bspkrs com permissão
wsc.deleteCheckpoint=Eliminar definitivamente o checkpoint?
wsc.loadCheckpoint.autoSaves=Gravações Automáticas
wsc.loadCheckpoint.checkpoints=Checkpoints
wsc.loadCheckpoint.title2=Alterações em curso serão perdidas!
wsc.loadCheckpoint.title=Carregar Checkpoint
wsc.loadCheckpoint.titleAutoSaves=Carregar Gravações Automáticas
wsc.loadWorld.message=A carregar checkpoint de estado do mundo...
wsc.menu.configureAutoSave=Configurar Gravações Automáticas
wsc.menu.loadAutoSave=Carregar Gravação Automática
wsc.menu.loadCheckpoint=Carregar Checkpoint
wsc.menu.overwrite=Sobrescrever
wsc.menu.saveNew=Guardar novo
wsc.menu.savingLevel=A guardar nível
wsc.overwriteCheckpoint.editName=Sobrescrever Checkpoint - editar nome
wsc.overwriteCheckpoint.title2=Informação existente do checkpoint será perdida!
wsc.overwriteCheckpoint.title=Sobrescrever Checkpoint
wsc.saveCheckpoint.save=Guardar
wsc.saveCheckpoint.setCheckpoint=Definir Checkpoint