commands.wsc.load.usage=wsc load <имя контрольной точки>
commands.wsc.save.usage=wsc save <имя контрольной точки> (необязательно, не может заканчиваться на ! или .)
commands.wsc.usage=wsc save <имя контрольной точки> (необязательно, не может заканчиваться на ! или .) | wsc load <имя контрольной точки>
worldstatecheckpoints.keybind.desc=Меню контрольных точек/Быстрое сохранение
wsc.chatMessage.alreadySavingSaveWarning=WSC: Уже сохраняется. Подождите, пока сохранение завершится, чтобы сохранить другую контрольную точку
wsc.chatMessage.autoSavePeriodWarning=Если это от автосохранения, попробуйте увеличить период сохранения или отключите автосохранение.
wsc.chatMessage.checkpointSaved=WSC: Контрольная точка "%s" сохранена.
wsc.chatMessage.invalidCheckpointNameForLoadCommand=WSC: Недопустимое имя контрольной точки "%s" указано в загрузке команды.
wsc.chatMessage.loadedCheckpoint=WSC: Загружена контрольная точка "%s".
wsc.chatMessage.saveError=WSC: Ошибка при сохранение контрольной точки! Контрольная точка, сохранённая в "%s" может быть неверной! Смотрите %s для деталей.
wsc.chatMessage.savedCheckpoint=WSC: Контрольная точка сохранена как "%s".
wsc.chatMessage.savingCheckpoint=WSC: Сохранение контрольной точки...
wsc.chatmessage.alreadySavingLoadWarning=WSC: Сейчас сохраняется. Подождите, пока сохранение завершится, чтобы загрузить контрольную точку.
wsc.configureAutoSave.maxAutoSavesToKeep=Макс. число автосохранений
wsc.configureAutoSave.title=Настроить автосохранение контрольных точек
wsc.configureAutoSave.use0ForNoLimit=Используйте 0, чтобы убрать предел
wsc.configureAutosave.enableAutoSave=Автосохранение контрольных точек
wsc.configureAutosave.period.hours=часы
wsc.configureAutosave.period.minutes=минуты
wsc.configureAutosave.period.seconds=секунды
wsc.credit.MightyPork=Автор оригинала: MightyPork!
wsc.credit.bspkrs=Переделано: bspkrs с разрешения автора
wsc.deleteCheckpoint=Действительно удалить контрольную точку?
wsc.loadCheckpoint.autoSaves=Автосохранения
wsc.loadCheckpoint.checkpoints=Контрольные точки
wsc.loadCheckpoint.title2=Текущие изменения будут потеряны!
wsc.loadCheckpoint.title=Загрузить контрольную точку
wsc.loadCheckpoint.titleAutoSaves=Загрузить автосохранения
wsc.loadWorld.message=Загрузка контрольной точки мира...
wsc.menu.configureAutoSave=Настроить автосохранение
wsc.menu.loadAutoSave=Загрузить автосохран.
wsc.menu.loadCheckpoint=Загрузить контр. точку
wsc.menu.overwrite=Перезаписать
wsc.menu.saveNew=Новое сохранение
wsc.menu.savingLevel=Сохранение уровня
wsc.overwriteCheckpoint.editName=Перезаписать контрольную точку - редактировать имя
wsc.overwriteCheckpoint.title2=Существующие данные контрольных точек будут потеряны!
wsc.overwriteCheckpoint.title=Перезаписать контрольную точку
wsc.saveCheckpoint.save=Сохранить
wsc.saveCheckpoint.setCheckpoint=Установить контрольную точку
